C:\Users\tss_a\source\repos\Speech114514\Speech114514\bin\Debug\Speech114514.exe.config
C:\Users\tss_a\source\repos\Speech114514\Speech114514\bin\Debug\Speech114514.exe
C:\Users\tss_a\source\repos\Speech114514\Speech114514\bin\Debug\Speech114514.pdb
C:\Users\tss_a\source\repos\Speech114514\Speech114514\bin\Debug\Optional.dll
C:\Users\tss_a\source\repos\Speech114514\Speech114514\bin\Debug\Optional.xml
C:\Users\tss_a\source\repos\Speech114514\Speech114514\obj\Debug\Speech114514.csprojAssemblyReference.cache
C:\Users\tss_a\source\repos\Speech114514\Speech114514\obj\Debug\Speech114514.csproj.GenerateResource.cache
C:\Users\tss_a\source\repos\Speech114514\Speech114514\obj\Debug\Speech114514.csproj.CopyComplete
C:\Users\tss_a\source\repos\Speech114514\Speech114514\obj\Debug\Speech114514.exe
C:\Users\tss_a\source\repos\Speech114514\Speech114514\obj\Debug\Speech114514.pdb
C:\Users\tss_a\source\repos\Speech114514\Speech114514\bin\Debug\NAudio.dll
C:\Users\tss_a\source\repos\Speech114514\Speech114514\bin\Debug\NAudio.xml
C:\Users\tss_a\source\repos\Speech114514\Speech114514\obj\Debug\NotoIto.App.Speech114514.Properties.Resources.resources
C:\Users\tss_a\source\repos\Speech114514\Speech114514\obj\Debug\NotoIto.App.Speech114514.StartupForm.resources
C:\Users\tss_a\Documents\Speech114514\Speech114514\Speech114514\bin\Debug\Speech114514.exe.config
C:\Users\tss_a\Documents\Speech114514\Speech114514\Speech114514\bin\Debug\Speech114514.exe
C:\Users\tss_a\Documents\Speech114514\Speech114514\Speech114514\bin\Debug\Speech114514.pdb
C:\Users\tss_a\Documents\Speech114514\Speech114514\Speech114514\bin\Debug\NAudio.dll
C:\Users\tss_a\Documents\Speech114514\Speech114514\Speech114514\bin\Debug\Optional.dll
C:\Users\tss_a\Documents\Speech114514\Speech114514\Speech114514\bin\Debug\NAudio.xml
C:\Users\tss_a\Documents\Speech114514\Speech114514\Speech114514\bin\Debug\Optional.xml
C:\Users\tss_a\Documents\Speech114514\Speech114514\Speech114514\obj\Debug\Speech114514.csprojAssemblyReference.cache
C:\Users\tss_a\Documents\Speech114514\Speech114514\Speech114514\obj\Debug\NotoIto.App.Speech114514.Properties.Resources.resources
C:\Users\tss_a\Documents\Speech114514\Speech114514\Speech114514\obj\Debug\NotoIto.App.Speech114514.StartupForm.resources
C:\Users\tss_a\Documents\Speech114514\Speech114514\Speech114514\obj\Debug\Speech114514.csproj.GenerateResource.cache
C:\Users\tss_a\Documents\Speech114514\Speech114514\Speech114514\obj\Debug\Speech114514.csproj.CopyComplete
C:\Users\tss_a\Documents\Speech114514\Speech114514\Speech114514\obj\Debug\Speech114514.exe
C:\Users\tss_a\Documents\Speech114514\Speech114514\Speech114514\obj\Debug\Speech114514.pdb
